num_test_queries=100

# To ensure >= this many document-query pairs for each test query
ndcg_rank=5

fv_file=~/Data/answerdata/training.cat.gbdt.fv
quj_file=~/Data/answerdata/training.cat.quj

# Output directory, with trailing /
#output_dir=./answer_common_features/
output_dir=./answer_full_features/

num_train_test_splits=10

# Train and test data will be placed in output_dir
# with the naming format: <train_name>.i.fv/quj,
# where i = 1:num_train_test_splits
train_name=train.local
test_name=test.local

# 0 = use data as-is, 1 = normalize data
normalize=1

# Matlab-format matrix, in quotes for bash to process
#feature_indices_to_use='[225:253 650:661]'
feature_indices_to_use='[1:663]'

#What is this?
# Number of columns in .quj file
num_quj_columns=3
