num_train_test_splits=10
ndcg_rank=5
iterations=10
cvx_path=../cvx
sampling_rate='[0.01:0.01:0.06]'
num_pairs='[20:20:200]'
#num_pairs='[50:50:1000]'
C='[.01 0.1 1]'
weak_to_add='[0]'
percent_weak_to_add='[1 .5 0]'
degree=2
sigma=32
usePar=1
whiten=0