# Location of test/train data, with trailing slash
input_dir={'answer_common_features4/','local_common_features4/','news_common_features4/','shopping_common_features4/'}
names={'answers','local','news','shopping'}
num_quj_columns={3,3,4,3}
train_name=train
test_name=test
output_dir=./results/common4/
learner=6
