num_test_queries=100

# To ensure >= this many document-query pairs for each test query
ndcg_rank=5

fv_file=../Data/news_search/train.new.fv
quj_file=../Data/news_search/train.new.quj 

# Output directory, with trailing /
output_dir=../news_full_features/

num_train_test_splits=10

# Train and test data will be placed in output_dir
# with the naming format: <train_name>.i.fv/quj,
# where i = 1:num_train_test_splits
train_name=train.news
test_name=test.news

# 0 = use data as-is, 1 = normalize data
normalize=1

# Matlab-format matrix, in quotes for bash to process
#feature_indices_to_use='[1332:1360 1956:1967]'
feature_indices_to_use='[1:1967]'

# Number of columns in .quj file
num_quj_columns=4
